{
  "manifest_version": 3,
  "name": "Twitter Media Assist",
  "description": "For your better Twitter media experience.",
  "version": "3.2.2.1",
  
  "permissions": [
    "storage",
    "downloads",
    "tabs"
  ],
  
  "host_permissions": [
    "https://twitter.com/*",
    "https://*.twitter.com/*",
    "https://*.twimg.com/*",
    "https://video.twimg.com/*",
    "https://x.com/*",
    "https://*.x.com/*"
  ],


  "icons": {
    "16": "icon_bitty.png",
    "48": "icon_small.png",
    "96": "icon_medium.png",
    "128": "icon_large.png"
  },

  "content_scripts": [{
    "matches": ["*://twitter.com/*", "*://mobile.twitter.com/*", "*://x.com/*", "*://mobile.x.com/*"],
    "css": ["twitter_video_assist_client.css"],
    "js": ["browser-polyfill.min.js", "jquery-3.3.1.min.js", "twitter_video_downloader.js", "twitter_video_assist_client.js"]
  }],

  "options_ui": {
    "page": "options.html"
  },

  "background": {
    "service_worker": "background.js"
  }
}
